{
  //@todo reorder this file
  "name": "loripsum.net context menu",
  "description": "Paste plain or formatted lorem ipsum text into any textfield by using the right click context menu.",
  "version": "0.1",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "http://loripsum.net/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ {
    "all_frames": false,
    "js": [ "content.js" ],
    "matches": [ "\u003Call_urls>" ]
  } ],
  "commands": {
    "paste-last-loripsum": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Paste a loripsum text at the current cursor position based on the last used configuration."
    }
  },
  "manifest_version": 2
}
